<com.amolmhatre.amol.instagramapp.ScrollViewExt xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svInstagram"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal" >

    <TableLayout
        android:id="@+id/tlInstagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        tools:context="${relativePackage}.${activityClass}">

    </TableLayout>

</com.amolmhatre.amol.instagramapp.ScrollViewExt>